#ifndef __ball__
#define __ball__

//------------------------------------------------------------------------------
// ball.h - содержит описание шара  и его интерфейса
//------------------------------------------------------------------------------

#include <fstream>
using namespace std;

#include "rnd.h"

// Шар
struct ball {
    int radius; // радиус
    double density; // плотность материала фигуры
};

// Ввод параметров прямоугольника из файла
void In(ball& b, ifstream& ifst);

// Случайный ввод параметров прямоугольника
void InRnd(ball& b);

// Вывод параметров прямоугольника в форматируемый поток
void Out(ball& b, FILE* outputFile);

// Вычисление объма прямоугольника
double Volume(ball& b);

#endif //__ball__